[gd_scene load_steps=11 format=3 uid="uid://4nupo0ajs8qm"]

[ext_resource type="Script" uid="uid://dopwibu8s42cp" path="res://scripts/Player.cs" id="1_hqtel"]
[ext_resource type="Shader" uid="uid://du80vuwb5fjjw" path="res://node_2d.tres" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bqi08xbt8bccb" path="res://player/Cat.png" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://b2rkakww600vu" path="res://clone.tscn" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://daw1kevh3irmt" path="res://player/Cat2.png" id="3_sweqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
shader = ExtResource("1_i3pqv")
shader_parameter/WindStrength = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")
Clone = ExtResource("2_sweqy")

[node name="Anim" type="AnimatedSprite2D" parent="." groups=["PlayerGroup"]]
texture_filter = 1
material = SubResource("ShaderMaterial_2hs0m")
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"Idle"
autoplay = "Idle"

[node name="Collision" type="CollisionShape2D" parent="." groups=["PlayerGroup"]]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_dw050")
