[gd_scene load_steps=10 format=3 uid="uid://crvre5ihegud6"]

[ext_resource type="Script" uid="uid://dl4wdhpnlsni5" path="res://gd_scripts/Player.gd" id="1_dqkch"]
[ext_resource type="Shader" uid="uid://du80vuwb5fjjw" path="res://shader/node_2d.tres" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bqi08xbt8bccb" path="res://player/Cat.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://daw1kevh3irmt" path="res://player/Cat2.png" id="5_ur7pv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
shader = ExtResource("3_fjrip")
shader_parameter/WindStrength = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqkch")

[node name="Anim" type="AnimatedSprite2D" parent="." groups=["PlayerGroup"]]
texture_filter = 1
material = SubResource("ShaderMaterial_2hs0m")
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"Idle"
autoplay = "Idle"

[node name="Collision" type="CollisionShape2D" parent="." groups=["PlayerGroup"]]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_dw050")
